@import url(header.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-primaria: #FF6D1F;
    --cor-secundaria: #005792;
    --cor-texto-principal: #1A1A1A;
    --cor-texto-secundario: #4d4d4d;
    --cor-fundo-app: #f5f5f5;
    --cor-azul-card: #005792;
    --fonte-principal: "Montserrat", sans-serif;
}

body {
    font-family: var(--fonte-principal);
    background-color: var(--cor-fundo-app);
    color: var(--cor-texto-principal);
    line-height: 1.6;
}

.dashboard-main {
    padding: 30px 0;
}

.ad-carousel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ccc;
    height: 120px;
    border-radius: 8px;
    padding: 0 20px;
    margin-bottom: 10px;
}
.ad-content {
    font-weight: 700;
    color: #555;
}
.arrow {
    cursor: pointer;
}
.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 40px;
}
.dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}
.dot.active {
    background-color: var(--cor-azul-card);
}

.section-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--cor-texto-principal);
    margin-bottom: 20px;
}

.category-section {
    margin-bottom: 40px;
}

.category-buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.category-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--cor-primaria);
    box-shadow: 0px 4px 4px 0px rgba(255, 109, 31, .25);
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 25px;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.category-btn:hover {
    background-color: #e65c00;
    box-shadow: 0px 4px 4px 0px #e65c00;
    transform: scale(1.05);
}

.projects-section {
    margin-bottom: 40px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: white;
    border: 1px solid var(--cor-azul-card);
    box-shadow: 0px 4px 4px 0px rgba(0, 87, 146, .25);
    padding: 20px;
    border-radius: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    border-left: 5px solid var(--cor-azul-card);
}

.project-card:hover {
    background-color: rgb(238, 238, 238);
    transform: scale(1.05);

}

.shared {
    cursor: pointer;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-text {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.6;
    flex-grow: 1;
}

.card-footer {
    border-top: 1px solid #e7e7e7;
    padding-top: 16px;
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.project-status {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 20px;
    color: white;
    flex-shrink: 0;
}

.in-progress {
    background-color: var(--cor-azul-card);
}

.btn-details {
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: var(--cor-azul-card);
    padding: 6px 12px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.btn-details:hover {
    background-color: #f0f0f0;
}

.menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--cor-texto-principal);
}
.menu-toggle .material-symbols-outlined {
    font-size: 30px;
}

@media (min-width: 769px) {
    .section-title {
        font-size: 24px;
    }

    .category-buttons {
        grid-template-columns: 1fr 1fr;
    }
}